<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="video">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="video_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>391</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="audio_text">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>421</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>오디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="audio_sub_text">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>800</y>
      <width>421</width>
      <height>451</height>
     </rect>
    </property>
    <!-- <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>오디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property> -->
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
