<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="video">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="volume_text_title">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)</string>
    </property>
    
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="audio_text0">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>31</y>
      <width>341</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)</string>
    </property>
    <!-- <property name="text">
     <string>볼륨 분석 내용</string>
    </property> -->
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
    <widget class="QLabel" name="spm_text_title">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>0</y>
      <width>341</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)</string>
    </property>
    
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="audio_text1">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>31</y>
      <width>341</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)</string>
    </property>
    <!-- <property name="text">
     <string>빠르기 분석 내용</string>
    </property> -->
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="audio_text2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>680</y>
      <width>1130</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_text_title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_text6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;예스 고딕 레귤러&quot;;
background-color:rgba(0, 0, 0, 125);
color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>비디오 분석 내용</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
