<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1594</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
background-color: qlineargradient(spread:pad, x1:0.534, y1:0.698727, x2:0.534, y2:1, stop:0 rgba(52, 52, 52, 255), stop:1 rgba(139, 139, 139, 255))}</string>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>421</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
font: 40pt &quot;예스 고딕 레귤러&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;표정 분석 결과&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="video_result_title">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QPushButton" name="to_welcome">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>760</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:60px;
background-color:rgb(60, 60, 60);
font: 16pt &quot;예스 고딕 레귤러&quot;;
font-weight:bold;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>시작화면으로</string>
     </property>
    </widget>
    <widget class="QPushButton" name="to_rewatch">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>760</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:60px;
background-color:rgb(60, 60, 60);
font: 16pt &quot;예스 고딕 레귤러&quot;;
font-weight:bold;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>다시보기</string>
     </property>
    </widget>
    <widget class="QLabel" name="video_suggestion">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>1301</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 170, 127);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;좀 더 웃으시면 좋겠네요!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>1400</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>1400</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>730</y>
       <width>1400</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="video_result0">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>340</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>390</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>490</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>540</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>590</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="video_result6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>640</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;예스 고딕 레귤러&quot;;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;비디오 분석 내용&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar0">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>350</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(255, 0, 127);
}</string>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar1">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>400</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(170, 170, 0);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>450</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(170, 170, 255);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>500</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(255, 255, 127);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>550</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(0, 85, 255);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>600</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(255, 170, 0);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar6">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>650</y>
       <width>931</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk
{
background-color:rgb(0, 255, 127);
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="to_audioAnalyzed">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>760</y>
       <width>141</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:60px;
background-color:rgb(60, 60, 60);
font: 16pt &quot;예스 고딕 레귤러&quot;;
font-weight:bold;
color:rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>음성분석</string>
     </property>
    </widget>
    <zorder>progressBar0</zorder>
    <zorder>title</zorder>
    <zorder>video_result_title</zorder>
    <zorder>to_welcome</zorder>
    <zorder>to_rewatch</zorder>
    <zorder>video_suggestion</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
    <zorder>line_5</zorder>
    <zorder>video_result0</zorder>
    <zorder>video_result1</zorder>
    <zorder>video_result2</zorder>
    <zorder>video_result3</zorder>
    <zorder>video_result4</zorder>
    <zorder>video_result5</zorder>
    <zorder>video_result6</zorder>
    <zorder>progressBar1</zorder>
    <zorder>progressBar2</zorder>
    <zorder>progressBar3</zorder>
    <zorder>progressBar4</zorder>
    <zorder>progressBar5</zorder>
    <zorder>progressBar6</zorder>
    <zorder>to_audioAnalyzed</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
